# gauge_mobile

./: README.md
gauge_selendroid_apk/: pom.xml
gauge_selendroid_apk/specs/: testApp.spec
gauge_selendroid_apk/src/main/resources/: resigned-selendroid-test-app-0.10.0.apk
gauge_selendroid_apk/src/test/java/demo/: SelendroidTest.java
gauge_selendroid_apk/src/test/java/driver/: Driver.java  DriverFactory.java
hybrid/: .gitignore  README.md  pom.xml
hybrid/.gauge/: failures.json
hybrid/specs/: example.spec
hybrid/src/test/java/driver/: Driver.java  DriverFactory.java
hybrid/src/test/java/io/selendroid/demo/webui/: EmployeeDirectoryTest.java
hybrid/src/test/resources/: resigned-employee-directory.apk
integrationTests/: .gitignore  README.md
integrationTests/.gauge/: failures.json
integrationTests/specs/: integrationTesting.spec
integrationTests/src/main/resources/: resigned-selendroid-test-app-0.10.0.apk
integrationTests/src/test/java/demo/: SelendroidIntegrationTest.java
integrationTests/src/test/java/driver/: Driver.java
